VUE_APP_RES_URL=http://192.168.241.73:9001
VUE_APP_BASE_URL=http://192.168.241.73:8080
VUE_APP_BOOK_URL=http://47.99.166.157:3000
VUE_APP_EPUB_URL=http://www.youbaobao.xyz/epub
VUE_APP_EPUB_OPF_URL=http://www.youbaobao.xyz/epub2
VUE_APP_VOICE_URL=http://www.youbaobao.xyz:3000